#!/bin/bash
# Configuration for environment variables in local development

# Terraform variables
export TF_VAR_project_name=

# Terraform credentials
export HEROKU_EMAIL=
export HEROKU_API_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# Should be 'local' for local development
# development, qa, and production for Heroku pipeline
export WP_ENV=local

# Web port
export PORT=8080

# Database connection
export DATABASE_HOST=mysql
export DATABASE_PORT=3306
export DATABASE_URL=mysql://wordpress:password@$DATABASE_HOST:$DATABASE_PORT/wordpress

# Redis connection
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
